<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="main">
      <h1>Memory Game!</h1>
      <div class="bestScore">
        <span>Best Score -</span><span class="bestScoreValue">Nil</span>
      </div>
      <div class="win inactive">
        <p>You won!</p>
        <p>Click start to play again</p>
      </div>
      <div class="level">
        <p class="currLevel">Level - <span>2</span></p>
        <button class="up">Up</button>
        <button class="down">Down</button>
      </div>
      <div class="controls">
        <button class="start">Start</button>
        <button class="rules-btn">How to play</button>
      </div>

      <div class="rules inactive">
        <h2>How to play</h2>
        <ul class="list">
          <li>Click a card to reveal it</li>
          <li>Try to find the matching two cards</li>
          <li>Get all the matching cards in minimum moves and time</li>
          <li>You can start and reset the game with start button</li>
        </ul>
        <button class="close">Close</button>
      </div>
      <div class="game-screen inactive">
        <div class="stats">
          <div class="moves">0 moves </div>
          <div class="timer">time: 0 sec</div>
        </div>
        <div id="game" class="board-container"></div>
      </div>

      <script src="script.js"></script>
    </section>
  </body>
</html>
